sonar.projectKey=SW-Research_Human_FogRemoval
sonar.organization=sw-research


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Human_FogRemoval
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

